<!-- 

<body>
  <div class="head">
    <div class="button-linker">
      <a href="#"><img src="https://cdn.discordapp.com/attachments/750015925562114243/846724919521574932/apple.png"
          alt="Fuck" style="height: 20px;"></a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">Mac</a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">iPad</a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">iPhone</a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">Watch</a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">TV</a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">Music</a>
    </div>
    <div class="button-linker">
      <a class="text-linker" href="#">Support</a>
    </div>
    <div class="button-linker">
      <a class="text-linkergg tenker" href="#"><img
          src="https://media.discordapp.net/attachments/750015925562114243/846727605724905483/search.png " alt=""
          style="height: 20px;"></a>
    </div>

    <div class="button-linker">
      <a class="text-linkergg tenker" href="#"><img
          src="https://cdn.icon-icons.com/icons2/2582/PNG/512/shopping_bag_icon_153998.png" alt=""
          style="height:40px"></a>
    </div>
  </div>

  <div class="under-header">
    <div class="inside-under-header">
      <a class="shop-online" href="#">Shop online</a> &nbsp;and get Specialist help, free no-contact delivery, and more.
    </div>
  </div>

  <div class="container-main">
    <div class="inside-container-main">
        <h1 class="text-inside">iPad Pro</h1><p style="color: white;" >Supercharged by the Apple M1 chips</p>
        <a style="color: blue;" href="#">Learn more</a>
  </div>
  </div>

</body>
<style>
  body {
    margin: 0%;
    width: 100%;
    height: 2000px;
    background: #FFFFFF;
  }

  .head {
    background-color: #3A3A3A;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    
  
  

  }

  .button-linker {
    width: 6%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-linker {
    text-decoration: none;
    color: #ffffff9e;
    font-size: 14px;
  }
.text-linker:hover{
  color: rgba(255, 255, 255, 0.879);
  transition: 0.1s;
}
.text-linkergg:hover{
  color: rgba(255, 255, 255, 0.879);
  transition: 0.1s;
}


  .tenker {
    filter: invert(100%);
  }

  .under-header {
    width: 100%;
    height: 40px;
    background-color: #F5F5F7;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inside-under-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .shop-online {
    text-decoration: none;
    color: #337ED3;
  }

  .shop-online:hover {
    text-decoration: underline;
    text-decoration-color: #2B66CC;
  }
  .container-main{
    width: 100%;
    height: 700px;
    background-image: url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-pro-og-202104?wid=1200&hei=630&fmt=jpeg&qlt=95&.v=1618674417000');
    background-repeat: no-repeat;
    background-position:bottom;
    background-color: black;
    background-size: 60%;
    
      }
  .inside-container-main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:;
    display: flex;
    justify-content:flex-start;
    align-items:center;
    flex-direction: column;
  
  }
.text-inside{
  color: white;
}
</style>

</html>   

git remote add origin https://tenheckwa:toptieten1234tenten0074@github.com/tenheckwa/html-learning.git.
git push -u origin main

 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenhec</title>
</head>
<body>
  


  
</body>
</html>