<html>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@800&display=swap" rel="stylesheet">

  <body>
    <div class="head">
      <a class="head-button head-title" style="width: 12%; height: 72px">
        <span style="color: yellow">Ten</span>
        heckwa
      </a>
      <a class="head-button">Home</a>
      <a class="head-button">About</a>
      <a class="head-button">Picture</a>
      <a class="head-button">Ten</a>
    </div>
    <div class="container">
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
      <div class="picture-grid">
        <img src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" width="100%">
        <div class="caption">
          <h1>Title</h1>
          <p>akjsdhfakjsdhfasjdhfajskdhfaskjdfhskjdfhsakjldfhsakjdhfsakjdhfaskjdhfsadkjfh</p>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      width: 100%;
      height: 6000px;
      background: linear-gradient(166deg, rgba(6,18,87,1) 0%, rgba(73,63,122,1) 0%, rgba(6,18,87,1) 72%, rgba(40,6,87,1) 100%);
      margin: 0%;
    }
    h1 {
      margin: 8px;
    }
    p {
      margin: 4px;
      word-break: break-all;
    }
    .head {
      width: 100%;
      height: 72px;
      /* background: #061257; */
      margin: 0%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .head-button {
      height: 100%;
      width: 8%;
      /* background: red; */
      display: flex;
      color: white;
      font-size: 32px;
      font-style: bold;
      justify-content: center;
      align-items: center;
      font-family: 'Newsreader', serif;
    }
    .head-button:hover {
      text-shadow: 4px 4px 3px rgba(0, 0, 0, 20%);
      cursor: pointer;
      text-decoration: underline;
    }
    .head-title {
      position: absolute; /* เหี้ยจริง */
      left: 0%;
    }
    .container {
      width: 90%;
      margin: 0% 5% 0% 5%;
      /* height: 400px; */
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* background: red; */
    }
    .picture-grid {
      width: 23%;
      height: 400px;
      background: white;
      margin: 40px 0% 40px 0%;
      border-radius: 8px;
      box-shadow: 4px 4px 2px rgb(0, 0, 0, 20%);
    }
    .caption {
      width: 90%;
      height: 100px;
      padding: 10px 5% 10px 5%;
      margin: 0%;
    }
    .picture-grid:hover {
      transition: 0.25s;
      filter: brightness(80%);
      transform: scale(1.025);
      cursor: pointer;
    }
  </style>
</html>