<html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link rel="icon" href="icon/yolo.png">

<body>
  <div class="container">
    <div>
      <p style="font-size: 48px;">ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank" style="font-size: 36px;">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
    <div>
      <p>ภาณุพงศ์ แก้วคำ</p>
      <a href="https://www.facebook.com/panupongkeawkam" target="_blank">Panupong Keawkam</a>
    </div>
  </div>
</body>
<style>
  body {
    width: 100%;
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 37, 174, 1) 0%, rgba(241, 147, 55, 1) 53.4%, rgba(250, 237, 56, 1) 99.5%);
    margin: 0%;
  }

  p,
  a {
    font-size: 24px;
    color: #222;
    font-family: 'Kanit', sans-serif;
    margin: 4px;
  }

  .container {
    width: 80%;
    height: 960px;
    margin: 1% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .container>div {
    height: 160px;
    width: 48%;
    background: hsl(0, 0%, 80%, 50%);
    border-radius: 12px;
    transition: .1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 1px hsl(0, 0%, 0%, 20%);
  }

  .container>div:hover {
    /* transform: scale(1.025); */
    transform: translateX(-4px) translateY(-4px);
    background: hsl(0, 0%, 80%, 90%);
  }

  .container>div:nth-child(1) {
    height: 240px;
    width: 98%;
  }

  .container>div:nth-child(8) {
    width: 98%;
  }
</style>

</html>