<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green World</title>
</head>

<body>
    <div class="bighead">
        <div class="insidebighead">
            <div class="headker">
                <div class="logo">
                    <a href="#"><img
                            src="https://media.discordapp.net/attachments/750015925562114243/846998902623830016/1613753754400.png?width=1440&height=562"
                            alt="" style="height: 100px;"></a>
                </div>
                <div class="textinsideheadker">
                    <a class="textten" href="">TEST</a>
                    <a class="textten" href="">TEST</a>
                    <a class="textten" href="">TEST</a>
                    <a class="textten" href="">TEST</a>
                    <a class="textten" href="">TEST</a>
                    <a class="textten" href="">TEST</a>
                    <a class="textten" href="">TEST</a>
                </div>
            </div>
            <div class="content1">
                <div class="insidecontent1">
                    <div class="textinsidecontent1">
                        <h1 style="color: white;">WE HAVE THE POWER TO <br> REGREEN THE WORLD</h1>
                        <br>
                        <a class="textcontent" href="#">DONATE <img
                                src="https://cdn.icon-icons.com/icons2/2030/PNG/512/right_arrow_icon_124032.png" alt=""
                                style="height: 30px;"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>
<style>
    body {
        margin: 0%;
        width: 100%;
        height: 2000px;
    }

    .content1 {

        width: 100%;
        height: 880px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

    }

    .bighead {
        width: 100%;
        height: 1000px;
        background-image: url('https://media.discordapp.net/attachments/847014411477975042/847014537341567027/photo-3.JPEG?width=982&height=643');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .insidebighead {
        width: 80%;
        height: 1000px;
        margin: 0px 10% 0px 10%;


    }

    .headker {
        width: 100%;
        height: 120px;

        display: flex;
        margin: 0%;
    }

    .logo {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

    }

    .textinsideheadker {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .textten {
        margin: 30px;

    }

    .insidecontent1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 50px;
    }

    .textcontent {
        display: flex;
        width: 110px;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-decoration: none;


    }
</style>

</html>