<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
 
    <div class="navigation">
       <a href="" class="ten">Teb</a>
       
    </div>
   <div class="content">
      
   </div>

</body>

 <style>
     

     body{
      margin: 0%;
     
     }
      .header{
          background-color: gray;
          /* width: 100%;
          height: 100px; */
          text-align: center;
          padding: 20px;

      }     
      .header>h1{
          background-color: greenyellow;
      }
     .navigation{
         background-color: red;
         width: 100%;
         height: 50px;
         margin-top: 10px;
         text-decoration: none;
         /* display: flex;
         justify-content: flex-start;
         align-items: center; */
     }
     #ten{
         background-color: green;
     }
    .ten{
        background-color: white;
        width: 50px;
        height: 90px;
       padding-right: 20px;

    }
  
 </style>
</html>`