<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2.1</title>
</head>

<body>
    <div class="contriner">
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>
        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>
        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>


        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>


        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>


        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>


        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>


        </div>
        <div>
            <p>Bao</p>
            <p>Test Test Test</p>


        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        width: 100%;
        font-family: 'Roboto Mono', monospace;
        background: rgb(207,153,16);
background: linear-gradient(90deg, rgba(207,153,16,1) 0%, rgba(177,190,47,1) 35%, rgba(213,217,56,1) 64%, rgba(183,236,203,1) 100%, rgba(0,212,255,1) 100%);
    }

    .contriner {
        display: flex;
        width: 80%;
        margin: auto ;
        height: 980px;
        flex-wrap: wrap;
        justify-content: space-evenly;
     
    }

    .contriner>div {
        width: 48%;
        height: 150px;
        display: flex;
        background-color: rgb(97, 235, 235);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 15px;
        box-shadow: 5px 5px rgba(91, 91, 91, 0.194);
        transition: 0.5s;
       
    }

    .contriner>div:nth-child(1) {
        background-color: rgb(123, 64, 64);
        display: flex;
        width: 97%;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .contriner>div:nth-child(8){
        width: 97%;

    }
    .contriner>div:hover{
        background-color: rgb(61, 71, 97);
        transform: scale(1.01)
    }
</style>

</html>