<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
</head>

<body>
    <div class="main">
        <p class="text">Test 2</p>
        <br>
        <p class="text">TeamTen</p>
    </div>

    <div class="box">
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
    </div>
    <div class="box">
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
        <div class="title">
            <p class="textk">Test</p>
            <p class="textk">Test Test Test</p>
        </div>
        
    </div>




</body>
<style>
    body {
        
        height: 100%;
        background-color: turquoise;
        font-family: 'Roboto Mono', monospace;

    }

    .main {
        background-color: black;
        width: 90%;
        height: 150px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center ;
        flex-direction: column;
        border-radius: 15px;

    }
    .box{
       /* background-color: yellow ; */
        width: 90%;
        height: 15vh;
        margin: auto;
        display: flex;
     

    }
    .title{
        background-color: white;
        width: 40%;
        height: 80px;
        margin: auto;
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        transition: 0.5s;
        box-shadow:5px 5px black;
    }
    .title:hover{
     background-color: rgba(69, 69, 69, 0.749);
    }
    .textk{
        color: rgb(255, 0, 0);
    }
    .text{
        font-size: 20px ;
        color: white;
    }
</style>



</html>