<!-- Test 6 -->
<html>

<head>
    <style>
        body {
            font-size: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
        }
 
        body>div {
            width: 20%;
            height: 20%;
            background-color: rgb(255, 219, 215);
            transition: 0.2s;

        }       

        body>div:nth-child(even) {
            width: 20%;
            height: 20%;
            background-color: rgb(0, 255, 85);

        }
        body>div:hover{
          background-image: url(https://pbs.twimg.com/media/ErYWiKdU0AMFOM9.jpg);
          background-position: center;
          background-size: 100%;
          
        }
     

    </style>
</head>

<body>
    <!-- ห้ามแก้ HTML -->
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</body>

</html>