<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST1</title>
</head>

<body>
    <div class="box">
        <p class="text">Thank You</p>
        <p class="text">สวัสดีครับน้อง ๆหัวควย</p>
        <a class="text" href="@#">Contact</a>
    </div>
</body>
<style>
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        background: rgb(225, 230, 31);
        background: linear-gradient(90deg, rgba(225, 230, 31, 1) 0%, rgba(150, 28, 28, 1) 35%, rgba(83, 110, 129, 1) 64%, rgba(69, 127, 150, 1) 70%, rgba(172, 213, 228, 1) 71%, rgba(0, 212, 255, 1) 100%);
    }

    .box {
        background-color: black;
        width: 20%;
        margin: auto;
        text-align: center;
        height: 40%;
        border-radius: 15px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .text {
        color: white;

    }

    .box:hover {
        transform: rotateZ(45deg) rotateX(45deg) rotateY(45deg);
    }
</style>

</html>